# Boundless.Persistence-Package

./: Seven.Boundless.Persistence.sln  SevenDev.Boundless.Persistence.sln
.github/workflows/: release.yml
Seven.Boundless.Persistence/: Seven.Boundless.Persistence.csproj
Seven.Boundless.Persistence/src/: ItemKey.cs
Seven.Boundless.Persistence/src/Item/: CompositeItemDataRegistry.cs  IItem.cs  IItemData.cs  IItemDataContainer.cs  IItemDataProvider.cs  ItemDataRegistry.cs
Seven.Boundless.Persistence/src/Persistence/: IPersistenceData.cs  IPersistent.cs
SevenDev.Boundless.Persistence/: SevenDev.Boundless.Persistence.csproj
SevenDev.Boundless.Persistence/src/: IDataKeyProvider.cs  IItemKeyProvider.cs  ItemKey.cs
SevenDev.Boundless.Persistence/src/Customization/: CustomizationInfo.cs  CustomizationOptions.cs  CustomizationToggle.cs  ICustomizable.cs  ICustomization.cs  ICustomizationState.cs  IUIObject.cs
SevenDev.Boundless.Persistence/src/Item/: CompositeItemDataRegistry.cs  IItem.cs  IItemData.cs  IItemDataContainer.cs  IItemDataProvider.cs  IItemDataRegistry.cs  ItemDataRegistry.cs
SevenDev.Boundless.Persistence/src/Persistence/: IPersistenceData.cs  IPersistent.cs
